# DevDB

./: .gitignore  DevDB.sln  DevDB.sln.DotSettings  README.md  build.bat
DevDB/: DevDB.csproj  DevDB.nuspec  Program.cs  Prompt.cs  RunArgs.cs  Verbose.cs
DevDB/Db/: DbExecutorException.cs  IDbEngine.cs  IDbExecutor.cs  MssqlAdoExecutor.cs  MssqlDbEngine.cs  PgsqlDbEngine.cs
DevDB/Migrate/: MigrateDb.cs
DevDB/Other/: Help.cs  Update.cs
DevDB/Reset/: KnownScripts.cs  ResetDb.Mssql.cs  ResetDb.cs  ResetScript.cs
DevDB/Scripts/: Scripts.cs
DevDB/Scripts/Mssql/: DropAll.sql  DropSoft.sql  GetProcedureCount.sql  GetTableCount.sql
DevDB/Update/: UpdateTool.cs
