<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devdb</ToolCommandName>
    <Version>0.1.2</Version>
    <PackageReleaseNotes>Displaying ignored files on verbose option.</PackageReleaseNotes>
    <PackageTags>db, tool, development, version-control, sql, mssql</PackageTags>
    <Description>.NET tool for putting database under version control.

Install globally or as development dependency to one of your projects, then run as "devdb reset -c ..."

Check out GitHub for more docs and usage examples.</Description>
    <Authors>Oleg Shuruev</Authors>
    <PackageProjectUrl>https://github.com/shuruev/DevDB</PackageProjectUrl>
    <PackageIcon>images/icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atom.XConsole" Version="1.3.2" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>images</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.sql" />
  </ItemGroup>

</Project>
